<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1 style="text-align: center">Mi Página Web</h1>
    </header>
    <section id="seccion1">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, ipsam?
        Molestiae minima error, quos labore illo suscipit nam mollitia fugit qui
        possimus sapiente vel soluta, adipisci debitis tempore, quisquam quod.
      </p>
    </section>
    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti rem
        explicabo reprehenderit reiciendis fugiat perspiciatis dolorem, ab ipsa,
        saepe sed vitae eum. Quasi odit adipisci omnis ratione porro.
        Voluptatem, totam.
      </p>
    </section>
    <section>
      <ul>
        <li>Lista1</li>
        <li>Lista2</li>
        <li>Lista3</li>
        <li>Lista4</li>
        <li>Lista5</li>
      </ul>
      <ol>
        <li>Lista2</li>
        <li>Lista2</li>
        <li>Lista2</li>
        <li>Lista2</li>
      </ol>
    </section>
    <section>
      <table id="tabla">
        <thead>
          <tr>
            <th>Encabezado1</th>
            <th>Encabezado2</th>
            <th>Encabezado3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Filas1</td>
            <td>Filas1</td>
            <td>Filas1</td>
          </tr>
          <tr>
            <td>Filas2</td>
            <td>Filas2</td>
            <td>Filas2</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
  <style>
    #seccion1 {
      background-color: beige;
      border-color: black;
    }
    #tabla{
        border: 1px solid;
        border-collapse: collapse;
    }
    th,td{
        border: 1px solid;
        border-collapse: collapse;
        padding: 0.3em;
        caption-side: bottom;
    }
  </style>
</html>
